# mavenHillelDemoTestNg

./: README.md  pom.xml
src/main/java/hillel/: Calculator.java  ErrorCodeMapper.java
src/main/java/hillel/additions/: Calculator.java  ErrorCodeMapper.java
src/main/java/hillel/api/dto/: BookingDTO.java  BookingDatesDTO.java  BookingIdDTO.java  BookingResponseDTO.java
src/main/java/hillel/api/services/: BaseService.java  BookingService.java
src/main/java/hillel/pages/: BasePage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/hillel/pages/lesson22/: LoginPage.java  MainPage.java  SecurePage.java
src/main/java/hillel/pages/lesson23/: CatalogPage.java  MainPage.java  ProductPage.java
src/main/java/hillel/pages/lesson23/components/: HeaderComponent.java  ProductComponent.java
src/main/java/hillel/pagesSelenide/: LoginPageSelenide.java  MainPageSelenide.java  SecurePageSelenide.java
src/main/java/hillel/ui/pages/: BasePage.java
src/main/java/hillel/ui/pages/lesson22/: LoginPage.java  MainPage.java  SecurePage.java
src/main/java/hillel/ui/pages/lesson23/: CatalogPage.java  MainPage.java  ProductPage.java
src/main/java/hillel/ui/pages/lesson23/components/: HeaderComponent.java  ProductComponent.java
src/main/java/hillel/ui/pagesSelenide/: LoginPageSelenide.java  MainPageSelenide.java  SecurePageSelenide.java
src/main/java/hillel/ui/utils/: ScreenshotHelper.java
src/test/java/hillel/lesson17_testNgDemo/: CalculatorTest.java  ErrorCodeMapperTest.java  TestListener.java
src/test/java/hillel/lesson17_testNgDemo/parallelTests/: BaseTest.java  ParallelTest1.java  ParallelTest2.java
src/test/java/hillel/lesson19_21_uiTests/: ActionsAndJSTest.java  FirstUIDemoTest.java  UiTest.java  WaitsTest.java
src/test/java/hillel/lesson22_patterns_part1/: LoginPomTest.java  LoginTest.java
src/test/java/hillel/lesson22_pom/: LoginPomTest.java  LoginTest.java
src/test/java/hillel/lesson23_patterns_part2/: ComponentObjTest.java  Driver.java  Singleton.java  SingletonBaseTest.java  SingletonTest.java
src/test/java/hillel/lesson24_files/: ConfigLoader.java  FileReadWriteExamples.java  PropertiesSample.java  PropertiesTest.java  UploadDownloadTest.java
src/test/java/hillel/lesson24_files_part1/: ConfigLoader.java  FileReadWriteExamples.java  PropertiesSample.java  PropertiesTest.java  UploadDownloadTest.java
src/test/java/hillel/lesson25_files_part2/: ReadFileTest.java  User.java  WriteFileTest.java
src/test/java/hillel/lesson26_selenide/: BaseSelenideTest.java  LoginTest.java  SelenideTest.java
src/test/java/hillel/lesson28_api/: BasicRestTest.java  BookingTest.java  TestData.java
src/test/java/hillel/lesson29_awaitility_gson/: AsyncTest.java  GsonTest.java
src/test/java/hillel/lesson30_logs_reports/: BookingApiTest.java  LoginUiTest.java
src/test/java/hillel/lesson31_grid_proxy/: GridTest.java  HarTest.java  ProxyAuthTest.java  UserAgentTest.java
src/test/java/hillel/listeners/: AllureListener.java  ApiTestListener.java  UiTestListener.java
src/test/java/hillel/testNgDemo/: CalculatorTest.java  ErrorCodeMapperTest.java  TestListener.java
src/test/java/hillel/testNgDemo/parallelTests/: BaseTest.java  ParallelTest1.java  ParallelTest2.java
src/test/java/hillel/testNgDemo_lesson17/: CalculatorTest.java  ErrorCodeMapperTest.java  TestListener.java
src/test/java/hillel/testNgDemo_lesson17/parallelTests/: BaseTest.java  ParallelTest1.java  ParallelTest2.java
src/test/java/hillel/uiTests/: FirstDemoTest.java
src/test/java/hillel/uiTests_lesson19/: BaseTest.java  FirstUIDemoTest.java
src/test/java/hillel/uiTests_lesson19_20/: BaseTest.java  FirstUIDemoTest.java  WaitsTest.java
src/test/java/hillel/uiTests_lesson19_21/: ActionsAndJSTest.java  BaseTest.java  FirstUIDemoTest.java  WaitsTest.java
src/test/java/hillel/utils/: BaseUiProviderTest.java  BaseUiTest.java  WebDriverProvider.java
src/test/resources/: allTests.xml  dev.properties  errorCode.xml  log4j.properties  module_structure.txt  parTests.xml  stage.properties
src/test/resources/projectStructures/: api_ui_project_structure.txt
src/test/resources/random/: text.txt
src/test/resources/suites/: errorCode.xml  singleton.xml  uiTests.xml
